server.port=8089
spring.datasource.url=jdbc:oracle:thin:@10.252.10.202:1521:WB8NC1
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.username=shared_db
spring.datasource.password=shared_db#123